# Объявления
## Объявление по идентификатору
GET http://localhost:4000/offers/647ca1b5c529f56cd2734a62 HTTP/1.1

### Список всех объявлений
GET http://localhost:4000/offers HTTP/1.1

### Список из amount объявлений
GET http://localhost:4000/offers?amount=4 HTTP/1.1

### Создание объявления
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
 "title":"Hillbilly mansion 80",
 "description":"Some place for fools",
 "postedAt":"2023-05-28T14:17:32.955Z",
 "city":"Amsterdam",
 "photos":["https://placebear.com/260/201","https://placebear.com/260/202","https://placebear.com/260/203","https://placebear.com/260/204","https://placebear.com/260/205","https://placebear.com/260/206"],
 "preview":"https://placebear.com/260/201",
 "isPremium":false,
 "rating":4,
 "housing":"hotel",
 "bedroomsAmount":2,
 "capacity":7,
 "price":40389,
 "features":["Washer","Towels","Fridge"],
 "commentsAmount":6,
 "location":{"lat":52.370216,"lng":4.895168}
}

## TODO при передачи юзера с валидным айди он оне подтягивается, а остается строкой

### Удаление объявления
DELETE http://localhost:4000/offers/648b72b956e1f8738144b239 HTTP/1.1

### Обновление объявления
PATCH http://localhost:4000/offers/647ca1b5c529f56cd2734a62 HTTP/1.1
Content-Type: application/json

{
  "title": "Хостел бесовской"
}

### Список комментариев к объявлению
GET http://localhost:4000/offers/647ca1b5c529f56cd2734a62/comments HTTP/1.1




### Загрузка превью изображения для предложения // TODO предложение обновляется, но возвращается uploads/undefined
POST http://localhost:4000/offers/6499d4e9ee3cb43d1dcaa779/preview HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="preview"; filename="amsterdam.png"
Content-Type: image/png

< ./markup/img/amsterdam.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--



### Загрузка всех изображений для предложения об аренде // TODO массив из одного элемента по какой-то причине. Этот и предыдущий запрос падают по через раз
POST http://localhost:4000/offers/6499d4e9ee3cb43d1dcaa779/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photos"; filename="apartment-01.png"
Content-Type: image/png

< ./markup/img/apartment-01.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photos"; filename="apartment-02.png"
Content-Type: image/png

< ./markup/img/apartment-02.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photos"; filename="3.png"
Content-Type: image/png

< ./markup/img/apartment-03.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photos"; filename="4.png"
Content-Type: image/png

< ./markup/img/apartment-small-03.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photos"; filename="5.png"
Content-Type: image/png

< ./markup/img/apartment-small-04.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photos"; filename="6.png"
Content-Type: image/png

< ./markup/img/apartment-01.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###